<!DOCTYPE html>
<html>
<head>
					
									<title>Bulls</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/stylesheetBulls.css"/>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>





			<div class="headpic">
				<div class="container"> <!--padding-->

									
								<nav class="navbar navbar-inverse navbar-fixed-top">
										<div class="container-fluid">
									       <div class="navbar-header">
									      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											        <span class="sr-only">Toggle navigation</span>
											        <span class="icon-bar"></span>
											        <span class="icon-bar"></span>
											        <span class="icon-bar"></span>
										      	</button>
									    	</div>


			    					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    					<div class="navbar-header pull-left">
									      <a class="navbar-brand " href="#"> <img src="img/bulls.png" id="logo" alt="logo"></a> 
									      
									    </div>
										<ul class="nav navbar-nav">
									      <li class="active"><a href="bulls-main.html">Home</a></li>
									      <li><a href="team.html">Team</a></li>
									      <li><a href="stats.html">Stats</a></li>
									      <li><a href="bullsgallery.html">Gallery</a></li>
									      <li><a href="http://www.nba.com/bulls/tickets/">Tickets</a></li>
									      <li><a href="#">Contact</a></li>						     
									    </ul>
									 
									</div>
										</nav>


					
												<br><br><br><br><h1>Chicago Bulls </h1>
					
				</div> <!--container-->


			</div>		


						
							<div class="horizontal">
								<div class="hor1">
									<a href="team.html"><span>Roster</span></a>
								</div>
								<div class="hor2">
									<a href="stats.html"><span>Stats</span></a>
								</div>
								<div class="hor3">
									<a href="bullsgallery.html"><span>Gallery</span></a>
								</div>
							</div>

					

											<br><br>
								
									<div class="schedule">
 
  								<h4>2016-2017 Schedule</h4>
					  <ul class="tablist">
					    <li class="active"><a href="#tab1"><h3> October</h3></a></li>
					    
					     <li><a href="#tab2"><h3>   November</h3></a></li>
					        
					     <li><a href="#tab3"><h3> December</h3></a></li>
					   
					  	<li><a href="#tab4"><h3> January</h3></a></li>
					  
						<li><a href="#tab5"><h3> February</h3></a></li>
					  
						<li><a href="#tab6"><h3> March</h3></a></li>

					  </ul>
					  
					  <div class="tab-content">
					    <div id="tab1" class="schedulepanel active">
					       <img src="img/october.jpg" class="month" alt="oct">
					    </div>

					    <div id="tab2" class="schedulepanel">
					      <img src="img/november.jpg" class="month" alt="nov">
					    </div>

					    <div id="tab3" class="schedulepanel">
					      <img src="img/december.jpg" class="month" alt="dec">
					    </div>
					    
					    <div id="tab4" class="schedulepanel">
					      <img src="img/january.jpg" class="month" alt="jan">
					    </div>
					    
					    <div id="tab5" class="schedulepanel">
					     <img src="img/feb.jpg" class="month" alt="feb">
					    </div>
					    
					    <div id="tab6" class="schedulepanel">
					      <img src="img/march.jpg" class="month" alt="mar">
					    </div>
					   
					     				  				    
					  </div>
					</div>
		


											<div class="br">
											<br><br><br><br><br><br>
											</div>

				<div class="container-fluid-foot">
					

						<div class="col-lg-4 col-md-4 col-sm-12 footer">
							<ul class="footer1">
							<h4>News</h4>
								<li><a href="">NBA.com</a></li>
								<li><a href="">Offical Site</a></li>
								<li><a href="">Bulls e-news</a></li>
								<li><a href="">Game notes</a></li>
								<li><a href="">ESPN</a></li>
								<li><a href="">Bulls fan-site</a></li>

							</ul>
						</div>


						<div class="col-lg-4 col-md-4 col-sm-12 footer">
							<ul class="footer2">
							<h4>Tickets</h4>
								<li><a href="">Ticketmaster</a></li>
								<li><a href="">Seasons Tickets</a></li>
								<li><a href="">Nba tickets</a></li>
								<li><a href="">Group tickets</a></li>
								<li><a href="">Premium tickets</a></li>
								<li><a href="">Parking</a></li>

							</ul>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-12 footer">
							<ul class="footer3">
							<h4>Social </h4>
								<li><a href="">Facebook</a></li>
								<li><a href="">Twitter</a></li>
								<li><a href="">Instagram</a></li>
								<li><a href="">Flickr</a></li>
								<li><a href="">Youtube</a></li>
								<li><a href="">Snapchat</a></li>

							</ul>
						</div>

					</div>

				</div>




<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
<script type="text/javascript" src="javascript/script.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>